apiVersion: v1
kind: Service
metadata:
  name: postgresql-djnd
  labels:
    app: postgresql-djnd
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: postgresql-djnd
