apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-mautic
spec:
  schedule: 39 2 * * *
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup-mautic
            image: backup-mariadb
            args:
            - /bin/bash
            - /do_mariadb_backup.sh
            envFrom:
              - secretRef:
                  name: secrets-mautic-backup
            env:
              - name: DATABASE_NAME
                value: mautic
              - name: S3_BACKUP_PATH
                value: s3://djnd-backups
          restartPolicy: OnFailure
