apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-mirovniki-config
data:
  odoo.conf: |
    [options]
    db_host = postgresql-djnd.shared
    db_port = 5432
    db_name = mirovniki
    proxy_mode = True

    admin_passwd = ${ADMIN_PASSWD}

    smtp_server = smtp.flowmailer.net
    smtp_port = 465
    smtp_ssl = True
    email_from = tech@danesjenovdan.si

    data_dir = /var/lib/odoo/
