apiVersion: v1
kind: Service
metadata:
  name: odoo-stanovanjskiblok
  labels:
    app: odoo-stanovanjskiblok
spec:
  type: ClusterIP
  ports:
    - port: 8069
      targetPort: 8069
  selector:
    app: odoo-stanovanjskiblok
