apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bojkot
resources:
  - deployment.yaml
  - pvc.yaml
  - service.yaml
  - configmap.yaml
  - ingress.yaml
  - backup-static-files.yaml
images:
  - name: odoo
    newName: odoo
    newTag: "18.0"

