apiVersion: v1
kind: Secret
metadata:
  name: odoo-bojkot-secrets
type: Opaque
stringData:
  SMTP_USER: user
  SMTP_PASSWORD: password
  ADMIN_PASSWD: adminuser
  USER: dbuser # postgres user
  PASSWORD: db_password # postgres password