apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-zvizgac
spec:
  schedule: 40 2 * * *
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup-zvizgac
            image: backup-mariadb
            args:
            - /bin/bash
            - /do_mariadb_backup.sh
            envFrom:
              - secretRef:
                  name: secrets-backup-common
              - secretRef:
                  name: secrets-backup-postgres
            env:
              - name: DATABASE_NAME
                value: zvizgac
              - name: S3_BACKUP_PATH
                value: s3://djnd-backups
          restartPolicy: OnFailure
