apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-brezkvasa
spec:
  schedule: 40 2 * * *
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup-brezkvasa
            image: backup-mariadb
            args:
            - /bin/bash
            - /do_mariadb_backup.sh
            envFrom:
              - secretRef:
                  name: secrets-backup-mariadb
            env:
              - name: DATABASE_NAME
                value: brezkvasa_wp
              - name: S3_BACKUP_PATH
                value: s3://djnd-backups
          restartPolicy: OnFailure
